name: Scheduled Commit

# Настройка расписания
on:
  schedule:
    - cron: '30 17 * * *' # каждый день в 14:00 по UTC

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      # Клонируем ваш репозиторий
      - name: Checkout code
        uses: actions/checkout@v2

      # Добавляем шаг для внесения коммита
      - name: Make changes and commit
        run: |
          git config --global user.email "efimsysoev2023@mail.ru"
          git config --global user.name "Ambar-corn"
          
          # Ваши команды для внесения изменений
          echo "Scheduled change" >> README.md # пример внесения изменений в файл
          
          git add .
          git commit -m "Scheduled commit via GitHub Actions"
          git push origin main
          
      # Пуш изменений на GitHub с использованием секретного токена
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.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 }}
        run: |
          git push https://${{ secrets.GH_TOKEN }}@github.com/Ambar-corn/Okoprom.git HEAD:main
